// Fonts
$pre: "Courier New","Courier","monospace"
$serif: "Georgia"
$system: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$sans: Arial, $system

// Colours
$lightGray: #f3f3f3
$black: #292424
$divider: #ddd
$links: #a91e3e