footer
	margin: 64px 0
	padding: 50px 0
	border-top: 2px solid $divider

.c-footer-social-menu
	float: right
	list-style: none
	display: flex
.c-footer-social-menu__item
	svg
		height: 30px
	a:hover
		svg
			opacity: 0.5