.c-primary-nav
	display: flex
	justify-content: space-between
	padding-bottom: 50px
	border-bottom: 2px solid $divider
	margin-bottom: 64px
	@media (max-width: 700px)
		padding-bottom: 20px
		margin-bottom: 20px

.c-header-title
	font-size: 20px
	line-height: 24px
	letter-spacing: 3px
	text-transform: uppercase
	@media (max-width: 700px)
		max-width: 40%
	a
		color: $black
		text-decoration: none


.c-header-menu
	display: flex
	list-style: none
	margin: 0 0 0 0
	@media (max-width: 700px)
		flex-direction: column
		padding: 0 10px
		width: 50%
		border-left: 1px solid $divider

.c-header-menu__item
	margin: 0 20px
	text-transform: uppercase
	font-size: 12px
	line-height: 24px
	letter-spacing: 2px
	&:last-of-type
		margin-right: 0
	@media (max-width: 700px)
		margin: 3px 0
	a
		color: $black
		text-decoration: none
		border-bottom: 2px solid $lightGray
		&:hover
			cursor: pointer
			border-bottom: 2px solid $divider

.c-header-menu__item.nav-current
	a 
		border-bottom: 2px solid $divider